[flake8]
ignore = F401
exclude = 
    venv,
    .venv,
    env,
    __pycache__,
    .git,
    node_modules
max-line-length = 88
per-file-ignores =
    */migrations/*.py: E501

[isort]
profile = black
line_length = 88сдуф